<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Feb 02 15:35:42 EST 2021 -->
<title>Inventory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-02">
<meta name="description" content="declaration: package: Model, class: Inventory">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Model</a></div>
<h1 title="Class Inventory" class="title">Class Inventory</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Model.Inventory</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Inventory</span>
extends java.lang.Object</pre>
<div class="block">This the main class for the Inventory arrays.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private javafx.collections.ObservableList&lt;<a href="Part.html" title="class in Model">Part</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#allParts">allParts</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.collections.ObservableList&lt;<a href="Product.html" title="class in Model">Product</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#allProducts">allProducts</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Inventory</a></span>()</code></th>
<td class="col-last">
<div class="block">Inventory method associates the parts/product arrays.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addPart(Model.Part)">addPart</a></span>&#8203;(<a href="Part.html" title="class in Model">Part</a>&nbsp;newPart)</code></th>
<td class="col-last">
<div class="block">The addPart method adds a new Part to the Inventory and checks for null values.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addProduct(Model.Product)">addProduct</a></span>&#8203;(<a href="Product.html" title="class in Model">Product</a>&nbsp;newProduct)</code></th>
<td class="col-last">
<div class="block">The addProduct method adds a new Product to the Inventory and checks for null values.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deletePart(Model.Part)">deletePart</a></span>&#8203;(<a href="Part.html" title="class in Model">Part</a>&nbsp;selectedPart)</code></th>
<td class="col-last">
<div class="block">deletePart removes a Part from Inventory.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deleteProduct(Model.Product)">deleteProduct</a></span>&#8203;(<a href="Product.html" title="class in Model">Product</a>&nbsp;selectedProduct)</code></th>
<td class="col-last">
<div class="block">deleteProduct removes a Product from Inventory.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>javafx.collections.ObservableList&lt;<a href="Part.html" title="class in Model">Part</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAllParts()">getAllParts</a></span>()</code></th>
<td class="col-last">
<div class="block">getAllParts returns all the Parts in Inventory.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>javafx.collections.ObservableList&lt;<a href="Product.html" title="class in Model">Product</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAllProducts()">getAllProducts</a></span>()</code></th>
<td class="col-last">
<div class="block">getAllProducts returns all the Products in Inventory.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="Part.html" title="class in Model">Part</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lookupPart(int)">lookupPart</a></span>&#8203;(int&nbsp;partId)</code></th>
<td class="col-last">
<div class="block">lookupPart checks the array IDs.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>javafx.collections.ObservableList&lt;<a href="Part.html" title="class in Model">Part</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lookupPart(java.lang.String)">lookupPart</a></span>&#8203;(java.lang.String&nbsp;partName)</code></th>
<td class="col-last">
<div class="block">lookupPart checks the array for char values in the arrays name.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code><a href="Product.html" title="class in Model">Product</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lookupProduct(int)">lookupProduct</a></span>&#8203;(int&nbsp;productId)</code></th>
<td class="col-last">
<div class="block">lookupProduct checks the array IDs.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>javafx.collections.ObservableList&lt;<a href="Product.html" title="class in Model">Product</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lookupProduct(java.lang.String)">lookupProduct</a></span>&#8203;(java.lang.String&nbsp;productName)</code></th>
<td class="col-last">
<div class="block">lookupProduct checks the array for char values in the arrays name.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updatePart(int,Model.Part)">updatePart</a></span>&#8203;(int&nbsp;index,
<a href="Part.html" title="class in Model">Part</a>&nbsp;selectedPart)</code></th>
<td class="col-last">
<div class="block">updatePart removes the old value and populates the new value for the selected part.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateProduct(int,Model.Product)">updateProduct</a></span>&#8203;(int&nbsp;index,
<a href="Product.html" title="class in Model">Product</a>&nbsp;selectedProduct)</code></th>
<td class="col-last">
<div class="block">updateProduct removes the old value and populates the new value for the selected product.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="allParts">
<h3>allParts</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;<a href="Part.html" title="class in Model">Part</a>&gt;</span>&nbsp;<span class="member-name">allParts</span></div>
</section>
</li>
<li>
<section class="detail" id="allProducts">
<h3>allProducts</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;<a href="Product.html" title="class in Model">Product</a>&gt;</span>&nbsp;<span class="member-name">allProducts</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Inventory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Inventory</span>()</div>
<div class="block">Inventory method associates the parts/product arrays.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addPart(Model.Part)">
<h3>addPart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addPart</span>&#8203;(<span class="parameters"><a href="Part.html" title="class in Model">Part</a>&nbsp;newPart)</span></div>
<div class="block">The addPart method adds a new Part to the Inventory and checks for null values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newPart</code> - The Part to add to Inventory.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addProduct(Model.Product)">
<h3>addProduct</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addProduct</span>&#8203;(<span class="parameters"><a href="Product.html" title="class in Model">Product</a>&nbsp;newProduct)</span></div>
<div class="block">The addProduct method adds a new Product to the Inventory and checks for null values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newProduct</code> - The Product to add to Inventory.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lookupPart(int)">
<h3>lookupPart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Part.html" title="class in Model">Part</a></span>&nbsp;<span class="member-name">lookupPart</span>&#8203;(<span class="parameters">int&nbsp;partId)</span></div>
<div class="block">lookupPart checks the array IDs.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>partId</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lookupProduct(int)">
<h3>lookupProduct</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Product.html" title="class in Model">Product</a></span>&nbsp;<span class="member-name">lookupProduct</span>&#8203;(<span class="parameters">int&nbsp;productId)</span></div>
<div class="block">lookupProduct checks the array IDs.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>productId</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lookupPart(java.lang.String)">
<h3>lookupPart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;<a href="Part.html" title="class in Model">Part</a>&gt;</span>&nbsp;<span class="member-name">lookupPart</span>&#8203;(<span class="parameters">java.lang.String&nbsp;partName)</span></div>
<div class="block">lookupPart checks the array for char values in the arrays name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>partName</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lookupProduct(java.lang.String)">
<h3>lookupProduct</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;<a href="Product.html" title="class in Model">Product</a>&gt;</span>&nbsp;<span class="member-name">lookupProduct</span>&#8203;(<span class="parameters">java.lang.String&nbsp;productName)</span></div>
<div class="block">lookupProduct checks the array for char values in the arrays name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>productName</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updatePart(int,Model.Part)">
<h3>updatePart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updatePart</span>&#8203;(<span class="parameters">int&nbsp;index,
<a href="Part.html" title="class in Model">Part</a>&nbsp;selectedPart)</span></div>
<div class="block">updatePart removes the old value and populates the new value for the selected part.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - Index of the selected part.</dd>
<dd><code>selectedPart</code> - Selected part to update.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateProduct(int,Model.Product)">
<h3>updateProduct</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateProduct</span>&#8203;(<span class="parameters">int&nbsp;index,
<a href="Product.html" title="class in Model">Product</a>&nbsp;selectedProduct)</span></div>
<div class="block">updateProduct removes the old value and populates the new value for the selected product.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - Index of selected product.</dd>
<dd><code>selectedProduct</code> - Selected product to update.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deletePart(Model.Part)">
<h3>deletePart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">deletePart</span>&#8203;(<span class="parameters"><a href="Part.html" title="class in Model">Part</a>&nbsp;selectedPart)</span></div>
<div class="block">deletePart removes a Part from Inventory.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>selectedPart</code> - Selected part to delete.</dd>
<dt>Returns:</dt>
<dd>Returns a boolean of the result.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteProduct(Model.Product)">
<h3>deleteProduct</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">deleteProduct</span>&#8203;(<span class="parameters"><a href="Product.html" title="class in Model">Product</a>&nbsp;selectedProduct)</span></div>
<div class="block">deleteProduct removes a Product from Inventory.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>selectedProduct</code> - Selected product to delete.</dd>
<dt>Returns:</dt>
<dd>Returns a boolean of the result.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllParts()">
<h3>getAllParts</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;<a href="Part.html" title="class in Model">Part</a>&gt;</span>&nbsp;<span class="member-name">getAllParts</span>()</div>
<div class="block">getAllParts returns all the Parts in Inventory.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Returns all of the Parts in Inventory.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllProducts()">
<h3>getAllProducts</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;<a href="Product.html" title="class in Model">Product</a>&gt;</span>&nbsp;<span class="member-name">getAllProducts</span>()</div>
<div class="block">getAllProducts returns all the Products in Inventory.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Returns all of the Products in Inventory.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
