<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Feb 02 15:35:42 EST 2021 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-02">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../View_Controller/AddProductController.html#accessParts">accessParts</a></span> - Variable in class View_Controller.<a href="../View_Controller/AddProductController.html" title="class in View_Controller">AddProductController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/Product.html#addAssociatedPart(Model.Part)">addAssociatedPart(Part)</a></span> - Method in class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>
<div class="block">addAssociatedPart adds a specific Part to the associated parts list of a product.</div>
</dd>
<dt><span class="member-name-link"><a href="../View_Controller/AddProductController.html#addPart(javafx.scene.input.MouseEvent)">addPart(MouseEvent)</a></span> - Method in class View_Controller.<a href="../View_Controller/AddProductController.html" title="class in View_Controller">AddProductController</a></dt>
<dd>
<div class="block">This method adds a selected Part to the associated Parts list.</div>
</dd>
<dt><span class="member-name-link"><a href="../View_Controller/MainScreenController.html#addPart(javafx.scene.input.MouseEvent)">addPart(MouseEvent)</a></span> - Method in class View_Controller.<a href="../View_Controller/MainScreenController.html" title="class in View_Controller">MainScreenController</a></dt>
<dd>
<div class="block">Passes inventory to AddPart page, and confirms user action.</div>
</dd>
<dt><span class="member-name-link"><a href="../View_Controller/ModifyProductController.html#addPart(javafx.scene.input.MouseEvent)">addPart(MouseEvent)</a></span> - Method in class View_Controller.<a href="../View_Controller/ModifyProductController.html" title="class in View_Controller">ModifyProductController</a></dt>
<dd>
<div class="block">This method adds a selected Part to the associated Parts list.</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/Inventory.html#addPart(Model.Part)">addPart(Part)</a></span> - Method in class Model.<a href="../Model/Inventory.html" title="class in Model">Inventory</a></dt>
<dd>
<div class="block">The addPart method adds a new Part to the Inventory and checks for null values.</div>
</dd>
<dt><a href="../View_Controller/AddPartController.html" title="class in View_Controller"><span class="type-name-link">AddPartController</span></a> - Class in <a href="../View_Controller/package-summary.html">View_Controller</a></dt>
<dd>
<div class="block">main Class for the the Add Part window.</div>
</dd>
<dt><span class="member-name-link"><a href="../View_Controller/AddPartController.html#%3Cinit%3E(Model.Inventory)">AddPartController(Inventory)</a></span> - Constructor for class View_Controller.<a href="../View_Controller/AddPartController.html" title="class in View_Controller">AddPartController</a></dt>
<dd>
<div class="block">Constructor that get test inventory in order to create new ID.</div>
</dd>
<dt><span class="member-name-link"><a href="../View_Controller/MainScreenController.html#addProduct(javafx.scene.input.MouseEvent)">addProduct(MouseEvent)</a></span> - Method in class View_Controller.<a href="../View_Controller/MainScreenController.html" title="class in View_Controller">MainScreenController</a></dt>
<dd>
<div class="block">Passes inventory to AddProduct page, and confirms user action.</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/Inventory.html#addProduct(Model.Product)">addProduct(Product)</a></span> - Method in class Model.<a href="../Model/Inventory.html" title="class in Model">Inventory</a></dt>
<dd>
<div class="block">The addProduct method adds a new Product to the Inventory and checks for null values.</div>
</dd>
<dt><a href="../View_Controller/AddProductController.html" title="class in View_Controller"><span class="type-name-link">AddProductController</span></a> - Class in <a href="../View_Controller/package-summary.html">View_Controller</a></dt>
<dd>
<div class="block">main Class for the Add Product window.</div>
</dd>
<dt><span class="member-name-link"><a href="../View_Controller/AddProductController.html#%3Cinit%3E(Model.Inventory)">AddProductController(Inventory)</a></span> - Constructor for class View_Controller.<a href="../View_Controller/AddProductController.html" title="class in View_Controller">AddProductController</a></dt>
<dd>
<div class="block">Constructor which passes in the test inventory data.</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/Inventory.html#allParts">allParts</a></span> - Variable in class Model.<a href="../Model/Inventory.html" title="class in Model">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/Inventory.html#allProducts">allProducts</a></span> - Variable in class Model.<a href="../Model/Inventory.html" title="class in Model">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/Product.html#associatedParts">associatedParts</a></span> - Variable in class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../View_Controller/AddProductController.html#associatedParts">associatedParts</a></span> - Variable in class View_Controller.<a href="../View_Controller/AddProductController.html" title="class in View_Controller">AddProductController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../View_Controller/ModifyProductController.html#associatedParts">associatedParts</a></span> - Variable in class View_Controller.<a href="../View_Controller/ModifyProductController.html" title="class in View_Controller">ModifyProductController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../View_Controller/AddPartController.html#autoID">autoID</a></span> - Variable in class View_Controller.<a href="../View_Controller/AddPartController.html" title="class in View_Controller">AddPartController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../View_Controller/AddProductController.html#autoID">autoID</a></span> - Variable in class View_Controller.<a href="../View_Controller/AddProductController.html" title="class in View_Controller">AddProductController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../View_Controller/ModifyPartController.html#autoID">autoID</a></span> - Variable in class View_Controller.<a href="../View_Controller/ModifyPartController.html" title="class in View_Controller">ModifyPartController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../View_Controller/ModifyProductController.html#availableParts">availableParts</a></span> - Variable in class View_Controller.<a href="../View_Controller/ModifyProductController.html" title="class in View_Controller">ModifyProductController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
