<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Feb 02 15:35:42 EST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-02">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../View_Controller/AddPartController.html#saveNewPart">saveNewPart</a></span> - Variable in class View_Controller.<a href="../View_Controller/AddPartController.html" title="class in View_Controller">AddPartController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../View_Controller/AddProductController.html#saveNewPart">saveNewPart</a></span> - Variable in class View_Controller.<a href="../View_Controller/AddProductController.html" title="class in View_Controller">AddProductController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../View_Controller/ModifyProductController.html#saveNewPart">saveNewPart</a></span> - Variable in class View_Controller.<a href="../View_Controller/ModifyProductController.html" title="class in View_Controller">ModifyProductController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../View_Controller/ModifyPartController.html#savePart">savePart</a></span> - Variable in class View_Controller.<a href="../View_Controller/ModifyPartController.html" title="class in View_Controller">ModifyPartController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../View_Controller/AddPartController.html#savePart(javafx.scene.input.MouseEvent)">savePart(MouseEvent)</a></span> - Method in class View_Controller.<a href="../View_Controller/AddPartController.html" title="class in View_Controller">AddPartController</a></dt>
<dd>
<div class="block">The savePart method gets values from text fields.</div>
</dd>
<dt><span class="member-name-link"><a href="../View_Controller/ModifyPartController.html#savePart(javafx.scene.input.MouseEvent)">savePart(MouseEvent)</a></span> - Method in class View_Controller.<a href="../View_Controller/ModifyPartController.html" title="class in View_Controller">ModifyPartController</a></dt>
<dd>
<div class="block">The savePart method gets values from text fields.</div>
</dd>
<dt><span class="member-name-link"><a href="../View_Controller/AddProductController.html#saveProduct(javafx.scene.input.MouseEvent)">saveProduct(MouseEvent)</a></span> - Method in class View_Controller.<a href="../View_Controller/AddProductController.html" title="class in View_Controller">AddProductController</a></dt>
<dd>
<div class="block">This will validates input fields and save the new Product.</div>
</dd>
<dt><span class="member-name-link"><a href="../View_Controller/ModifyProductController.html#saveProduct(javafx.scene.input.MouseEvent)">saveProduct(MouseEvent)</a></span> - Method in class View_Controller.<a href="../View_Controller/ModifyProductController.html" title="class in View_Controller">ModifyProductController</a></dt>
<dd>
<div class="block">This will validates input fields and save the new Product.</div>
</dd>
<dt><span class="member-name-link"><a href="../View_Controller/AddPartController.html#scene">scene</a></span> - Variable in class View_Controller.<a href="../View_Controller/AddPartController.html" title="class in View_Controller">AddPartController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../View_Controller/AddProductController.html#scene">scene</a></span> - Variable in class View_Controller.<a href="../View_Controller/AddProductController.html" title="class in View_Controller">AddProductController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../View_Controller/MainScreenController.html#scene">scene</a></span> - Variable in class View_Controller.<a href="../View_Controller/MainScreenController.html" title="class in View_Controller">MainScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../View_Controller/ModifyPartController.html#scene">scene</a></span> - Variable in class View_Controller.<a href="../View_Controller/ModifyPartController.html" title="class in View_Controller">ModifyPartController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../View_Controller/ModifyProductController.html#scene">scene</a></span> - Variable in class View_Controller.<a href="../View_Controller/ModifyProductController.html" title="class in View_Controller">ModifyProductController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../View_Controller/AddProductController.html#searchPart(javafx.scene.input.KeyEvent)">searchPart(KeyEvent)</a></span> - Method in class View_Controller.<a href="../View_Controller/AddProductController.html" title="class in View_Controller">AddProductController</a></dt>
<dd>
<div class="block">searchPart allows user to search by ID or Name and displays matches.</div>
</dd>
<dt><span class="member-name-link"><a href="../View_Controller/MainScreenController.html#searchPart(javafx.scene.input.KeyEvent)">searchPart(KeyEvent)</a></span> - Method in class View_Controller.<a href="../View_Controller/MainScreenController.html" title="class in View_Controller">MainScreenController</a></dt>
<dd>
<div class="block">searchParts allows user to search by ID or Name and displays matches.</div>
</dd>
<dt><span class="member-name-link"><a href="../View_Controller/ModifyProductController.html#searchPart(javafx.scene.input.KeyEvent)">searchPart(KeyEvent)</a></span> - Method in class View_Controller.<a href="../View_Controller/ModifyProductController.html" title="class in View_Controller">ModifyProductController</a></dt>
<dd>
<div class="block">This method gets text from search box by name or by ID and returns an ObservableList of type Part.</div>
</dd>
<dt><span class="member-name-link"><a href="../View_Controller/MainScreenController.html#searchProduct(javafx.scene.input.KeyEvent)">searchProduct(KeyEvent)</a></span> - Method in class View_Controller.<a href="../View_Controller/MainScreenController.html" title="class in View_Controller">MainScreenController</a></dt>
<dd>
<div class="block">searchProducts allows user to search by ID or Name and displays matches.</div>
</dd>
<dt><span class="member-name-link"><a href="../View_Controller/ModifyPartController.html#selectedIndex">selectedIndex</a></span> - Variable in class View_Controller.<a href="../View_Controller/ModifyPartController.html" title="class in View_Controller">ModifyPartController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../View_Controller/ModifyProductController.html#selectedIndex">selectedIndex</a></span> - Variable in class View_Controller.<a href="../View_Controller/ModifyProductController.html" title="class in View_Controller">ModifyProductController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../View_Controller/AddProductController.html#selectedParts">selectedParts</a></span> - Variable in class View_Controller.<a href="../View_Controller/AddProductController.html" title="class in View_Controller">AddProductController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../View_Controller/ModifyProductController.html#selectedParts">selectedParts</a></span> - Variable in class View_Controller.<a href="../View_Controller/ModifyProductController.html" title="class in View_Controller">ModifyProductController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../View_Controller/AddPartController.html#selectInHouse()">selectInHouse()</a></span> - Method in class View_Controller.<a href="../View_Controller/AddPartController.html" title="class in View_Controller">AddPartController</a></dt>
<dd>
<div class="block">This method will set partSourceLabel txt when InHouse Radio Button is selected.</div>
</dd>
<dt><span class="member-name-link"><a href="../View_Controller/ModifyPartController.html#selectInHouse()">selectInHouse()</a></span> - Method in class View_Controller.<a href="../View_Controller/ModifyPartController.html" title="class in View_Controller">ModifyPartController</a></dt>
<dd>
<div class="block">This method will set partSourceLabel txt when InHouse Radio Button is selected.</div>
</dd>
<dt><span class="member-name-link"><a href="../View_Controller/AddPartController.html#selectOutsourced()">selectOutsourced()</a></span> - Method in class View_Controller.<a href="../View_Controller/AddPartController.html" title="class in View_Controller">AddPartController</a></dt>
<dd>
<div class="block">This method will set partSourceLabel txt when outsourced Radio Button is selected.</div>
</dd>
<dt><span class="member-name-link"><a href="../View_Controller/ModifyPartController.html#selectOutsourced()">selectOutsourced()</a></span> - Method in class View_Controller.<a href="../View_Controller/ModifyPartController.html" title="class in View_Controller">ModifyPartController</a></dt>
<dd>
<div class="block">This method will set partSourceLabel txt when outsourced Radio Button is selected.</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/Outsourced.html#setCompanyName(java.lang.String)">setCompanyName(String)</a></span> - Method in class Model.<a href="../Model/Outsourced.html" title="class in Model">Outsourced</a></dt>
<dd>
<div class="block">setCompanyName sets the company name of the Outsourced part.</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/Part.html#setId(int)">setId(int)</a></span> - Method in class Model.<a href="../Model/Part.html" title="class in Model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/Product.html#setId(int)">setId(int)</a></span> - Method in class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/InHouse.html#setMachineId(int)">setMachineId(int)</a></span> - Method in class Model.<a href="../Model/InHouse.html" title="class in Model">InHouse</a></dt>
<dd>
<div class="block">The setMachineId method sets the machine ID of the InHouse part.</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/Part.html#setMax(int)">setMax(int)</a></span> - Method in class Model.<a href="../Model/Part.html" title="class in Model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/Product.html#setMax(int)">setMax(int)</a></span> - Method in class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/Part.html#setMin(int)">setMin(int)</a></span> - Method in class Model.<a href="../Model/Part.html" title="class in Model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/Product.html#setMin(int)">setMin(int)</a></span> - Method in class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/Part.html#setName(java.lang.String)">setName(String)</a></span> - Method in class Model.<a href="../Model/Part.html" title="class in Model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/Product.html#setName(java.lang.String)">setName(String)</a></span> - Method in class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/Part.html#setPrice(double)">setPrice(double)</a></span> - Method in class Model.<a href="../Model/Part.html" title="class in Model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/Product.html#setPrice(double)">setPrice(double)</a></span> - Method in class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/Part.html#setStock(int)">setStock(int)</a></span> - Method in class Model.<a href="../Model/Part.html" title="class in Model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/Product.html#setStock(int)">setStock(int)</a></span> - Method in class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../View_Controller/AddPartController.html#stage">stage</a></span> - Variable in class View_Controller.<a href="../View_Controller/AddPartController.html" title="class in View_Controller">AddPartController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../View_Controller/AddProductController.html#stage">stage</a></span> - Variable in class View_Controller.<a href="../View_Controller/AddProductController.html" title="class in View_Controller">AddProductController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../View_Controller/MainScreenController.html#stage">stage</a></span> - Variable in class View_Controller.<a href="../View_Controller/MainScreenController.html" title="class in View_Controller">MainScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../View_Controller/ModifyPartController.html#stage">stage</a></span> - Variable in class View_Controller.<a href="../View_Controller/ModifyPartController.html" title="class in View_Controller">ModifyPartController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../View_Controller/ModifyProductController.html#stage">stage</a></span> - Variable in class View_Controller.<a href="../View_Controller/ModifyProductController.html" title="class in View_Controller">ModifyProductController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../JFletcher_C482/Main.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class JFletcher_C482.<a href="../JFletcher_C482/Main.html" title="class in JFletcher_C482">Main</a></dt>
<dd>
<div class="block">Starts the primary stage for the application.</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/Part.html#stock">stock</a></span> - Variable in class Model.<a href="../Model/Part.html" title="class in Model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/Product.html#stock">stock</a></span> - Variable in class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../View_Controller/AddPartController.html#stock">stock</a></span> - Variable in class View_Controller.<a href="../View_Controller/AddPartController.html" title="class in View_Controller">AddPartController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../View_Controller/AddProductController.html#stock">stock</a></span> - Variable in class View_Controller.<a href="../View_Controller/AddProductController.html" title="class in View_Controller">AddProductController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../View_Controller/ModifyPartController.html#stock">stock</a></span> - Variable in class View_Controller.<a href="../View_Controller/ModifyPartController.html" title="class in View_Controller">ModifyPartController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../View_Controller/ModifyProductController.html#stock">stock</a></span> - Variable in class View_Controller.<a href="../View_Controller/ModifyProductController.html" title="class in View_Controller">ModifyProductController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
